{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-JxF89AGae8AFZ9DQK3ub",
      "type": "rectangle",
      "x": 409.67138671875,
      "y": 116.11138916015625,
      "width": 906.7161865234375,
      "height": 527.58984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 364887250,
      "version": 112,
      "versionNonce": 122003154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646939865,
      "link": null,
      "locked": false
    },
    {
      "id": "Fj_EIPtyX5C8hhxBghXse",
      "type": "rectangle",
      "x": 423.57550048828125,
      "y": 130.0845947265625,
      "width": 876.6312866210938,
      "height": 90.68161010742188,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2028393870,
      "version": 116,
      "versionNonce": 15550478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646948761,
      "link": null,
      "locked": false
    },
    {
      "id": "V5wVfHoIjaY4smVNUH21q",
      "type": "rectangle",
      "x": 429.5534306987448,
      "y": 138.97382826220232,
      "width": 246.21694995144833,
      "height": 74.56937414590595,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 1633425298,
      "version": 218,
      "versionNonce": 1927986894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647098344,
      "link": null,
      "locked": false
    },
    {
      "id": "53WEgYt15uWukiYux20c_",
      "type": "text",
      "x": 467.1135033022124,
      "y": 144.27645874023438,
      "width": 152.1121368408203,
      "height": 64.85238647460938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 476386894,
      "version": 130,
      "versionNonce": 1577537234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647069543,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 51.881909179687504,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-J5ytdBGwkH73Rl2tynS3",
      "type": "text",
      "x": 778.3824942681118,
      "y": 247.5581401783358,
      "width": 152.1121368408203,
      "height": 64.85238647460938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1074376014,
      "version": 186,
      "versionNonce": 895356430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647051266,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 51.881909179687504,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbNWga7joB-s47EB7Yf-s",
      "type": "text",
      "x": 752.85400390625,
      "y": 142.03231811523438,
      "width": 217.1177749633789,
      "height": 64.85238647460938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 709974802,
      "version": 244,
      "versionNonce": 1085126098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647011961,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 51.881909179687504,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-tmd5Hnj_qxwQhIQbTeDG",
      "type": "text",
      "x": 1078.6309814453125,
      "y": 145.18954467773438,
      "width": 203.57708740234375,
      "height": 64.85238647460938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 238617934,
      "version": 217,
      "versionNonce": 855886994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647009577,
      "link": null,
      "locked": false,
      "text": "Content",
      "fontSize": 51.881909179687504,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N8TVx_cD7FkfxKoqbeWt_",
      "type": "rectangle",
      "x": 505.4026407491591,
      "y": 233.38685600685525,
      "width": 711.6673519843345,
      "height": 319.23202083445574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 501641746,
      "version": 184,
      "versionNonce": 911553298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647042126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1896245906,
      "index": "a6",
      "isDeleted": false,
      "id": "vDZ9ITa27jvIeb-HmlGUk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.399619030596,
      "y": 115.76417926389695,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 906.7161865234375,
      "height": 527.58984375,
      "seed": 2141341838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647129691,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1304381522,
      "index": "a7",
      "isDeleted": false,
      "id": "UFYX0ydVU6k9OfNv8iKLW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.3037328001274,
      "y": 129.7373848303032,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 876.6312866210938,
      "height": 90.68161010742188,
      "seed": 1839597262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647129691,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1002268562,
      "index": "a8",
      "isDeleted": false,
      "id": "4NpYnxZu4MYihsnrQES0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.4662066897956,
      "y": 139.34468823162456,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "width": 246.21694995144833,
      "height": 74.56937414590595,
      "seed": 1494744334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647164558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 369286098,
      "index": "a9",
      "isDeleted": false,
      "id": "XlM1JdeO1-LrKwkH9v9w4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.8417356140585,
      "y": 143.92924884397507,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 152.1121368408203,
      "height": 64.85238647460938,
      "seed": 1735469902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647129691,
      "link": null,
      "locked": false,
      "fontSize": 51.881909179687504,
      "fontFamily": 5,
      "text": "About",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 840404818,
      "index": "aB",
      "isDeleted": false,
      "id": "xE0SVEdHMe7h66nIhisNX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.582236218096,
      "y": 141.68510821897507,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 217.1177749633789,
      "height": 64.85238647460938,
      "seed": 1931292622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647129691,
      "link": null,
      "locked": false,
      "fontSize": 51.881909179687504,
      "fontFamily": 5,
      "text": "Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1146990990,
      "index": "aBV",
      "isDeleted": false,
      "id": "XDavwkI1GvQH6dNvoMMq7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.9517178794542,
      "y": 249.393517472876,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 217.1177749633789,
      "height": 64.85238647460938,
      "seed": 1643063310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725647185322,
      "link": null,
      "locked": false,
      "fontSize": 51.881909179687504,
      "fontFamily": 5,
      "text": "Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1120785682,
      "index": "aC",
      "isDeleted": false,
      "id": "N7CoccstzWeynCvhJwpFu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2114.3592137571586,
      "y": 144.84233478147507,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 203.57708740234375,
      "height": 64.85238647460938,
      "seed": 1472333326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647129691,
      "link": null,
      "locked": false,
      "fontSize": 51.881909179687504,
      "fontFamily": 5,
      "text": "Content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 2016764626,
      "index": "aD",
      "isDeleted": false,
      "id": "0jUEwREBU9xKRBOvBXzp2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.1308730610053,
      "y": 233.03964611059598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 711.6673519843345,
      "height": 319.23202083445574,
      "seed": 1978799182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647129691,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 48720402,
      "index": "aE",
      "isDeleted": false,
      "id": "9HVjYEMJl_VhmebPAE-u6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2444.692914003592,
      "y": 112.73850666643943,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 906.7161865234375,
      "height": 527.58984375,
      "seed": 743942862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647139454,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 173299666,
      "index": "aF",
      "isDeleted": false,
      "id": "xDd0oBtZCJIpwlO-g3xdx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2458.597027773123,
      "y": 126.71171223284568,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 876.6312866210938,
      "height": 90.68161010742188,
      "seed": 435495182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647139454,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1790456718,
      "index": "aG",
      "isDeleted": false,
      "id": "HszVHejk1OdWfQw-Qn97A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3084.2362823219164,
      "y": 135.0822031565695,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "width": 246.21694995144833,
      "height": 74.56937414590595,
      "seed": 1493815118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647171480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 624560978,
      "index": "aH",
      "isDeleted": false,
      "id": "UFc8pwa6MWTpH99dOJTCh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2502.135030587054,
      "y": 140.90357624651756,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 152.1121368408203,
      "height": 64.85238647460938,
      "seed": 636401038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647139454,
      "link": null,
      "locked": false,
      "fontSize": 51.881909179687504,
      "fontFamily": 5,
      "text": "About",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 703127250,
      "index": "aJ",
      "isDeleted": false,
      "id": "vFqF7p-hntqXOETFRubfD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2787.875531191092,
      "y": 138.65943562151756,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 217.1177749633789,
      "height": 64.85238647460938,
      "seed": 2129472014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647139454,
      "link": null,
      "locked": false,
      "fontSize": 51.881909179687504,
      "fontFamily": 5,
      "text": "Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1045625998,
      "index": "aK",
      "isDeleted": false,
      "id": "wdpSrZYAJ3RzaHHwNYB5E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3113.6525087301543,
      "y": 141.59889422553033,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 203.57708740234375,
      "height": 64.85238647460938,
      "seed": 1410906190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647175751,
      "link": null,
      "locked": false,
      "fontSize": 51.881909179687504,
      "fontFamily": 5,
      "text": "Content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 16278670,
      "index": "aKV",
      "isDeleted": false,
      "id": "uPScvSzWhWY5lywVqtAFd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2795.6594288377364,
      "y": 249.50623956673292,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 203.57708740234375,
      "height": 64.85238647460938,
      "seed": 19931410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725647189391,
      "link": null,
      "locked": false,
      "fontSize": 51.881909179687504,
      "fontFamily": 5,
      "text": "Content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1352192594,
      "index": "aL",
      "isDeleted": false,
      "id": "Php3s-JjPv40tAmQqGPNn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2540.424168034001,
      "y": 230.01397351313847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 711.6673519843345,
      "height": 319.23202083445574,
      "seed": 288915086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647139454,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}